<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Jarvis @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .something { font-size: 1.0em; margin-bottom: 30px; margin-top: 30px;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/GabrielUlici/Jarvis"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
    <a href="https://github.com/downloads/GabrielUlici/Jarvis/Jarvis0.3.zip">
        <img border="0" width="90" src="https://github.com/GabrielUlici/Jarvis/raw/master/Source/JarvisHelp/gfx/JarvisBig.png"></a>
      <a href="https://github.com/GabrielUlici/Jarvis/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/GabrielUlici/Jarvis/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/GabrielUlici/Jarvis">Jarvis</a>
      <span class="small">by <a href="https://github.com/GabrielUlici">Gabriel Ulici</a></span></h1>

    <div class="description">
      Why Donate to Jarvis?
    </div>
<div class="something">
     Jarvis is free, but costs us money and time to produce, support, and distribute. This gift to the developers would demonstrate your appreciation of this software and help its future development.<br/>
<br/>
<br/>
<br/>
  To make the payment with Paypal, you can use your credit card or bank account without the need to open an account. You will receive a receipt from Paypal when the transaction is complete.<br>

<div class="description">
      Other Donations
    </div>


There are many ways to donate to Jarvis — code, icons, documentation, and translations are all welcome. Please see our wiki for more information.

    </div>

</h4>
<br/>      </p>

    <div class="footer">get the source code on GitHub : <a href="https://github.com/GabrielUlici/Jarvis">GabrielUlici/Jarvis</a>
    </div>

  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12219494-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
