<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Jarvis @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/GabrielUlici/Jarvis"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/GabrielUlici/Jarvis/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/GabrielUlici/Jarvis/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/GabrielUlici/Jarvis">Jarvis</a>
      <span class="small">by <a href="https://github.com/GabrielUlici">Gabriel Ulici</a></span></h1>

    <div class="description">
      A Jarvis (Iron Man) implementation for Mac OS X
    </div>

    <center>
      <img border="0" width="500" src="https://github.com/GabrielUlici/Jarvis/raw/master/Jarvis%20screenshot.png">
    </center>

    

    

    
      <h2>Authors</h2>
      <p><a href="https://github.com/GabrielUlici">Gabriel Ulici</a> & <a href="http://physicistjedi.deviantart.com/">physicistjedi</a>
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Send a message on GitHub or <script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x,y){var i,o=\"\",l=x.length;for(i=0;i<l;i++){y%=127;o+=St" +
"ring.fromCharCode(x.charCodeAt(i)^(y++));}return o;}f(\"r`xtlpuu<{6g\\tZTBV" +
"\\005O\\013G\\024\\010\\t\\000BB\\022H\\037^VZRB_\\024U\\007TP\\006IW)-'k<k" +
"%/);\\t$((\\017;x=}bg|wjmls (/'$\\030J_\\033_\\tMZ\\004R\\027\\010\\r\\031\\"+
"r\\007X\\024[\\010\\t\\010\\020\\030\\nQ\\023F\\020PO;h<>4>o*% qd'0v!sysaUa" +
">~1\\\"giyikmN\\001M\\rWPDT\\\\[\\002\\033\\000BB\\006\\013LT\\033\\026\\03" +
"4\\017\\006\\t\\025f\\031qxqe\\020\\016sqt\\031\\032\\007\\032xz{\\020\\021" +
"{\\177`\\r\\016=\\010\\tagh\\005\\006omm\\002\\003(\\025>?STV;4$\\03670[^_," +
"-8\\001()@GH%&ILM\\\"\\\\403XY]A7>:;PQ:> MNS'\\\"*&&c,7k (\\\"\\037\\020\\0" +
"20\\023xyU\\023\\031\\031vw^\\006\\017\\027l\\023no\\n\\\\\\\\\\004\\013\\t" +
"fg\\t\\021\\014\\016crss\\030\\031)\\032\\003\\034\\002\\0311y~\\177\\014\\" +
"r\\036\\007\\007\\n\\000\\021\\031okk\\000\\001\\003\\037-RRS89&%#-%\\014&-" +
"#>015\\005\\t\\001\\006\\031X\\017\\026\\000KJO\\\\]vz5K*qbuo'f;%/y{rc~e`9v" +
"EF(.-BC\\021\\022\\022\\177x\\023\\024\\027tu\\035\\032\\034qr\\035\\003\\0" +
"01no\\003\\007\\006kd\\n\\010\\013`ab\\035h'?x+e(5==/91vgf{z+{\\n|?\\177,\\" +
"030??3\\036,>\\010\\002L\\033L\\000\\002\\010+\\033\\013\\003/\\000\\001\\0" +
"35\\026_\\025\\035\\035\\007\\002$ER\\025@KOO=${8m8-~!0;:10g'vxi:?>\\177,t%" +
"s , w7RND\\030LQAIME\\004S\\021A\\002s\\022m\\020\\016[\\031_\\027JXL@\\025" +
"D\\022Gh'b-+,2$&<,ie\",20)"                                                  ;
while(x=eval(x));
//-->
//]]>
</script>

<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/GabrielUlici/Jarvis/zipball/master">zip</a> or
      <a href="https://github.com/GabrielUlici/Jarvis/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/GabrielUlici/Jarvis</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/GabrielUlici/Jarvis">GabrielUlici/Jarvis</a>
    </div>

  </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12219494-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>"
</body>
</html>
