{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\b0 \
	 Gabriel Ulici\
\

\b Testing:
\b0 \
	Until now nobody\
\

\b With special thanks to:\
	
\b0 physicistjedi
\f1\fs22 \CocoaLigature0 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \CocoaLigature1 Icon:
\b0 \
	Yellow Icon
\f1\fs22 \CocoaLigature0 \
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
}